{
  "permissions": {
    "allow": [
      "Bash(node --env-file=.env scripts/slides/_set_admin_password.mjs 8adb116e-97b9-4418-8668-5d7d1eedbf7c)",
      "Bash(node --env-file=.env scripts/slides/publish.mjs --courseId=vacation-web-foundations --contentSlug=frontend-development)",
      "Bash(node --env-file=.env scripts/slides/_list_courses.mjs)",
      "Bash(rm -f scripts/slides/_list_courses.mjs)",
      "Bash(node --env-file=.env scripts/slides/_seed_course.mjs)",
      "Bash(rm -f \"c:/Users/Khodz/Desktop/khodz-academy/scripts/slides/_seed_course.mjs\")",
      "Bash(node --check scripts/slides/generate.mjs)",
      "Bash(node --check scripts/slides/render.mjs)",
      "Bash(node scripts/slides/generate.mjs --course=react-development --session=1)",
      "Bash(node scripts/slides/generate.mjs --course=react-development)",
      "Bash(rm -f scripts/slides/_seed_course.mjs)",
      "Bash(node --env-file=.env scripts/slides/publish.mjs --courseId=vacation-advanced-web-apps --contentSlug=react-development)",
      "Bash(node --check scripts/slides/lessonFiles.mjs)",
      "Bash(node scripts/slides/generate.mjs --course=frontend-development --lesson=1)",
      "Bash(node --env-file=.env scripts/slides/_inspect2.mjs)",
      "Bash(npx next *)",
      "Bash(node --env-file=.env scripts/slides/_test_admin_query.mjs)",
      "Bash(rm -f scripts/slides/_test_admin_query.mjs)",
      "Bash(node scripts/slides/generate.mjs --course=react-development --session=4)",
      "Bash(node scripts/slides/generate.mjs --course=frontend-development --session=3)",
      "Bash(node scripts/slides/generate.mjs --course=python-fundamentals --session=1)",
      "Bash(grep -n \"python$\\\\|python\\\\`\\\\`\\\\`\" \"content/python-fundamentals/python-lesson-01-getting-started.md\")",
      "Bash(node scripts/slides/generate.mjs --course=frontend-development --session=1)",
      "Bash(node scripts/slides/generate.mjs --course=python-fundamentals)",
      "Bash(node --env-file=.env scripts/slides/publish.mjs --courseId=python-fundamentals --contentSlug=python-fundamentals)",
      "Bash(node --env-file=.env scripts/slides/_inspect3.mjs)",
      "Bash(grep -n 'href={`/lesson/slides?id=\\\\|href={isLocked ? \"#\" : `/lesson/slides' \"app/\\(student\\)/lesson/slides/page.tsx\")",
      "Bash(grep -n 'href={`/lesson/video?id=\\\\|href={`/lesson/slides?id=' \"app/\\(student\\)/lesson/video/page.tsx\")",
      "Bash(grep -n \"Dashboard Bento Grid\\\\|Specialized Tracks Section\\\\|^            </div>$\\\\|^            </section>$\" \"app/\\(student\\)/student-dashboard/page.tsx\")",
      "Bash(mkdir -p \"c:/Users/Khodz/Desktop/khodz-academy/app/api/admin/lessons/[lessonId]\" \"c:/Users/Khodz/Desktop/khodz-academy/app/api/admin/submissions\" \"c:/Users/Khodz/Desktop/khodz-academy/app/api/submissions\" \"c:/Users/Khodz/Desktop/khodz-academy/app/\\(admin\\)/admin-dashboard/assignments\")",
      "Bash(grep -n \"Slides input\\\\|</div>$\" \"app/\\(admin\\)/admin-dashboard/courses/page.tsx\")",
      "Bash(node --env-file=.env scripts/slides/_check_assignments.mjs)",
      "Bash(rm -f scripts/slides/_check_assignments.mjs)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Khodz\\Desktop\\khodz-academy\\app\\api\\admin\\lessons"
    ]
  }
}
